<!DOCTYPE html>
<html lang="vi-VN" class="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>La Thanh Hanh - Profile</title>
        <meta name="robots" content="noindex,nofollow" />
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
        <style>
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="qr/logo.png">
        <link rel="stylesheet" id="product_cart_edit_css-css" href="css/product_cart_edit.css" media="all" />
        <link rel="stylesheet" id="product_cart_css-css" href="css/product_cart.css" media="all" />
        <link rel="stylesheet" id="font_awesome_swp-css" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" id="bdt-uikit-css" href="css/bdt-uikit.css" media="all" />
        <link rel="stylesheet" id="element-pack-site-css" href="css/element-pack-site.css" media="all" />
        <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all" />
        <link rel="stylesheet" id="twentytwenty-style-css" href="css/style.css" media="all" />
        <style id="twentytwenty-style-inline-css">
            .color-accent,
            .color-accent-hover:hover,
            .color-accent-hover:focus,
            :root .has-accent-color,
            .has-drop-cap:not(:focus):first-letter,
            .wp-block-button.is-style-outline,
            a {
                color: #e22658;
            }
            blockquote,
            .border-color-accent,
            .border-color-accent-hover:hover,
            .border-color-accent-hover:focus {
                border-color: #e22658;
            }
            button:not(.toggle),
            .button,
            .faux-button,
            .wp-block-button__link,
            .wp-block-file .wp-block-file__button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .bg-accent,
            .bg-accent-hover:hover,
            .bg-accent-hover:focus,
            :root .has-accent-background-color,
            .comment-reply-link {
                background-color: #e22658;
            }
            .fill-children-accent,
            .fill-children-accent * {
                fill: #e22658;
            }
            :root .has-background-color,
            button,
            .button,
            .faux-button,
            .wp-block-button__link,
            .wp-block-file__button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .wp-block-button,
            .comment-reply-link,
            .has-background.has-primary-background-color:not(.has-text-color),
            .has-background.has-primary-background-color *:not(.has-text-color),
            .has-background.has-accent-background-color:not(.has-text-color),
            .has-background.has-accent-background-color *:not(.has-text-color) {
                color: #ffffff;
            }
            :root .has-background-background-color {
                background-color: #ffffff;
            }
            body,
            .entry-title a,
            :root .has-primary-color {
                color: #000000;
            }
            :root .has-primary-background-color {
                background-color: #000000;
            }
            cite,
            figcaption,
            .wp-caption-text,
            .post-meta,
            .entry-content .wp-block-archives li,
            .entry-content .wp-block-categories li,
            .entry-content .wp-block-latest-posts li,
            .wp-block-latest-comments__comment-date,
            .wp-block-latest-posts__post-date,
            .wp-block-embed figcaption,
            .wp-block-image figcaption,
            .wp-block-pullquote cite,
            .comment-metadata,
            .comment-respond .comment-notes,
            .comment-respond .logged-in-as,
            .pagination .dots,
            .entry-content hr:not(.has-background),
            hr.styled-separator,
            :root .has-secondary-color {
                color: #6d6d6d;
            }
            :root .has-secondary-background-color {
                background-color: #6d6d6d;
            }
            pre,
            fieldset,
            input,
            textarea,
            table,
            table *,
            hr {
                border-color: #dbdbdb;
            }
            caption,
            code,
            code,
            kbd,
            samp,
            .wp-block-table.is-style-stripes tbody tr:nth-child(odd),
            :root .has-subtle-background-background-color {
                background-color: #dbdbdb;
            }
            .wp-block-table.is-style-stripes {
                border-bottom-color: #dbdbdb;
            }
            .wp-block-latest-posts.is-grid li {
                border-top-color: #dbdbdb;
            }
            :root .has-subtle-background-color {
                color: #dbdbdb;
            }
            body:not(.overlay-header) .primary-menu > li > a,
            body:not(.overlay-header) .primary-menu > li > .icon,
            .modal-menu a,
            .footer-menu a,
            .footer-widgets a,
            #site-footer .wp-block-button.is-style-outline,
            .wp-block-pullquote:before,
            .singular:not(.overlay-header) .entry-header a,
            .archive-header a,
            .header-footer-group .color-accent,
            .header-footer-group .color-accent-hover:hover {
                color: #cd2653;
            }
            .social-icons a,
            #site-footer button:not(.toggle),
            #site-footer .button,
            #site-footer .faux-button,
            #site-footer .wp-block-button__link,
            #site-footer .wp-block-file__button,
            #site-footer input[type="button"],
            #site-footer input[type="reset"],
            #site-footer input[type="submit"] {
                background-color: #cd2653;
            }
            .header-footer-group,
            body:not(.overlay-header) #site-header .toggle,
            .menu-modal .toggle {
                color: #000000;
            }
            body:not(.overlay-header) .primary-menu ul {
                background-color: #000000;
            }
            body:not(.overlay-header) .primary-menu > li > ul:after {
                border-bottom-color: #000000;
            }
            body:not(.overlay-header) .primary-menu ul ul:after {
                border-left-color: #000000;
            }
            .site-description,
            body:not(.overlay-header) .toggle-inner .toggle-text,
            .widget .post-date,
            .widget .rss-date,
            .widget_archive li,
            .widget_categories li,
            .widget cite,
            .widget_pages li,
            .widget_meta li,
            .widget_nav_menu li,
            .powered-by-wordpress,
            .to-the-top,
            .singular .entry-header .post-meta,
            .singular:not(.overlay-header) .entry-header .post-meta a {
                color: #6d6d6d;
            }
            .header-footer-group pre,
            .header-footer-group fieldset,
            .header-footer-group input,
            .header-footer-group textarea,
            .header-footer-group table,
            .header-footer-group table *,
            .footer-nav-widgets-wrapper,
            #site-footer,
            .menu-modal nav *,
            .footer-widgets-outer-wrapper,
            .footer-top {
                border-color: #dcd7ca;
            }
            .header-footer-group table caption,
            body:not(.overlay-header) .header-inner .toggle-wrapper::before {
                background-color: #dcd7ca;
            }
        </style>
        <link rel="stylesheet" id="twentytwenty-print-style-css" href="css/print.css" media="print" />
        <link rel="stylesheet" id="jet-elements-css" href="css/jet-elements.css" media="all" />
        <link rel="stylesheet" id="jet-elements-skin-css" href="css/jet-elements-skin.css" media="all" />
        <link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all" />
        <link rel="stylesheet" id="elementor-animations-css" href="css/animations.min.css" media="all" />
        <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all" />
        <link rel="stylesheet" id="elementor-pro-css" href="css/frontend(1).min.css" media="all" />
        <link rel="stylesheet" id="elementor-post-257892-css" href="css/post-257892.css" media="all" />
        <link rel="stylesheet" id="parent-style-css" href="css/style(1).css" media="all" />
        <link rel="stylesheet" id="google-fonts-1-css" href="css/css" media="all" />
        <link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all" />
        <link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b150b6a212.js" crossorigin="anonymous"></script>
        <script src="js/jquery.js.download"></script>
        <script src="js/jquery-migrate.min.js.download"></script>
        <script src="js/index.js.download" async=""></script>
        
        <meta name="referrer" content="strict-origin-when-cross-origin" />
        <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
        
        <style id="custom-background-css">
            body.custom-background {
                background-color: #ffffff;
            }
        </style>
        
        <link rel="stylesheet" type="text/css" id="ttEmbedLibCSS" href="js/embed_lib_v1.0.11.css" />
    </head>

    <body
        class="page-template page-template-elementor_canvas page page-id-257892 custom-background wp-embed-responsive singular enable-search-modal has-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-hidden reduced-spacing elementor-default elementor-template-canvas elementor-kit-216867 elementor-page elementor-page-257892 elementor-257892"
        data-elementor-device-mode="desktop"
    >
        <div data-elementor-type="wp-page" data-elementor-id="257892" class="elementor elementor-257892" data-elementor-settings="[]">
            <div class="elementor-inner">
                <div class="elementor-section-wrap">
                    <section
                        class="elementor-element elementor-element-2466ca3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                        data-id="2466ca3"
                        data-element_type="section"
                        data-settings='{"background_background":"classic"}'
                    >
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-row">
                                <div
                                    class="elementor-element elementor-element-7937d2f elementor-column elementor-col-100 elementor-top-column"
                                    data-id="7937d2f"
                                    data-element_type="column"
                                    data-settings='{"background_background":"classic"}'
                                >
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-c27a033 elementor-widget elementor-widget-image" data-id="c27a033" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-image">
                                                        <img src="https://scontent.fhan4-2.fna.fbcdn.net/v/t39.30808-6/363767769_3514076945515607_8195929731767252383_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGyV2Z8kQJzYE9qxRqa0RFb-XoipihIBSD5eiKmKEgFIFW9OJB0ij48NY2FlgGuhE8TLco1IWpI_znFVjrdjXP8&_nc_ohc=mnFrEHgXjgcAX9bBFdy&_nc_zt=23&_nc_ht=scontent.fhan4-2.fna&oh=00_AfC6R-NvxUXZpmuRNBj6m8EZ0hmyGxqdKbNAsLe6WjM7Ug&oe=655ABEED" title="La_Thanh_Hanh" alt="TLa_Thanh_Hanh" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-c2be2d4 elementor-view-default elementor-widget elementor-widget-icon" data-id="c2be2d4" data-element_type="widget" data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <div class="elementor-icon">
                                                            <i aria-hidden="true" class="fas fa-check-circle"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-a514c4c elementor-widget elementor-widget-heading" data-id="a514c4c" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h1 class="elementor-heading-title elementor-size-default">LA THANH HẠNH</h1>
                                                    <div class="elementor-size-default" style="margin-top:10px; color:rgb(49, 3, 216);">(Chưa có Gấu <i class="fas fa-check-circle"></i>)</div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-ea5adb5 elementor-widget elementor-widget-text-editor" data-id="ea5adb5" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-text-editor elementor-clearfix">
                                                        <p style="text-align: left;">Trong tình yêu mình cứ tử tế trước đã, cứ hết lòng trước đã,việc còn lại tuỳ thuộc vào nhân duyên. <br/> 
                                                            Chúng ta phải tin rằng hạnh phúc sẽ đến, có ai đó đang chờ đợi mình phía trước. Chỉ là, duyên chưa đúng lúc, người cần gặp chưa phải gặp. <br/> 
                                                            Cứ kiên trì một chút, nhẫn nại một chút, ai rồi cũng ấm êm. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="elementor-element elementor-element-b5a6252 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider"
                                                data-id="b5a6252"
                                                data-element_type="widget"
                                                data-widget_type="divider.default"
                                            >
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-divider">
                                                        <span class="elementor-divider-separator">
                                                            <div class="elementor-icon elementor-divider__element">
                                                                <i aria-hidden="true" class="fas fa-seedling"></i>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-3ad9d3c elementor-widget elementor-widget-text-editor" data-id="3ad9d3c" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-text-editor elementor-clearfix"><p>Follow các kênh MXH của mình</p></div>
                                                </div>
                                            </div>
                                            <div
                                                class="elementor-element elementor-element-6994da5 elementor-align-center elementor-widget elementor-widget-bdt-fancy-list animated fadeIn"
                                                data-id="6994da5"
                                                data-element_type="widget"
                                                data-settings='{"_animation":"fadeIn"}'
                                                data-widget_type="bdt-fancy-list.default"
                                            >
                                                <div class="elementor-widget-container">
                                                    <div class="bdt-fancy-list">
                                                        <ul class="bdt-list custom-list-group">
                                                            <li>
                                                                <a href="https://facebook.com/lathanhhanh">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/50px-2023_Facebook_icon.svg.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Facebook (La Thanh Hạnh)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://messenger.com/t/lathanhhanh">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Facebook_Messenger_logo_2020.svg/120px-Facebook_Messenger_logo_2020.svg.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Messenger (La Thanh Hạnh)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://instagram.com/thanh.hanh.10">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/100px-Instagram_logo_2016.svg.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Instagram (@thanh.hanh.10)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="tel://0369283980">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Icon_of_Zalo.svg/100px-Icon_of_Zalo.svg.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Zalo (0369283980)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://tiktok.com/@t.hanh">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/vi/thumb/a/a9/TikTok_logo.svg/220px-TikTok_logo.svg.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Tiktok (@t.hanh)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-54baa23 elementor-widget elementor-widget-text-editor" data-id="54baa23" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-text-editor elementor-clearfix"><p>Link donate cho mình 🙂&nbsp;</p></div>
                                                </div>
                                            </div>
                                            <div
                                                class="elementor-element elementor-element-546ae84 elementor-align-center elementor-widget elementor-widget-bdt-fancy-list animated fadeIn"
                                                data-id="546ae84"
                                                data-element_type="widget"
                                                data-settings='{"_animation":"fadeIn"}'
                                                data-widget_type="bdt-fancy-list.default"
                                            >
                                                <div class="elementor-widget-container">
                                                    <div class="bdt-fancy-list">
                                                        <ul class="bdt-list custom-list-group">
                                                            <li>
                                                                <a href="">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/vi/thumb/8/85/Vietcombank_Logo.png/220px-Vietcombank_Logo.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Vietcombank (1018279528)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <div class="elementor-image">
                                                                <img src="qr/vietcombank.jpg" />
                                                            </div>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/vi/thumb/9/9d/Logo_Vietinbank.png/200px-Logo_Vietinbank.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                Viettinbank (108868286776)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <div class="elementor-image">
                                                                <img src="qr/viettinbank.jpg" />
                                                            </div>
                                                            <li>
                                                                <a href="https://builder.simplepage.vn/mau-ldp-bio-page-39/?tl=257892#">
                                                                    <div class="bdt-flex flex-wrap">
                                                                        <div class="image-area"><img src="https://upload.wikimedia.org/wikipedia/vi/thumb/f/fe/MoMo_Logo.png/120px-MoMo_Logo.png" /></div>
                                                                        <div class="list-text">
                                                                            <h4 class="bdt-list-title">
                                                                                MoMo (0369283980)
                                                                            </h4>
                                                                            <p class="list-text-des"></p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <div class="elementor-image">
                                                                <img src="qr/momo.jpg" />
                                                            </div>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="elementor-element elementor-element-4412124 elementor-widget elementor-widget-image" data-id="4412124" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-image">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script>
            jQuery(document).ready(function () {
                jQuery("body").addClass("elementor-257892");
            });
        </script>
        <script async="" src="js/embed.js.download"></script>
        <script async="" src="js/js"></script>
        
        <link rel="stylesheet" id="ep-fancy-list-css" href="css/ep-fancy-list.css" media="all" />
        <span id="elementor-device-mode" class="elementor-screen-only"></span>
    
</body>
</html>
